# P001-Webx-ElectronicsWebStore.MVC

./: .gitignore  README.md  Webx.sln  package-lock.json  package.json
Webx.Web/: Program.cs  Startup.cs  Telmo.cs  Webx.Web.csproj  appsettings.json  libman.json
Webx.Web/Controllers/: AccountController.cs  AdminPanelController.cs  AppointmentController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  StockController.cs  StoreController.cs
Webx.Web/Controllers/API/: ProductsController.cs
Webx.Web/Data/: DataContext.cs  SeedDb.cs
Webx.Web/Data/Entities/: Appointment.cs  Brand.cs  Category.cs  CheckoutTempData.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  OrderStatus.cs  Product.cs  ProductImages.cs  ProductReview.cs  ProductReviewTemps.cs  Status.cs  StatusChecker.cs  Stock.cs  Store.cs  (+1 more)
Webx.Web/Extensions/: PuppeteerExtensions.cs
Webx.Web/Helpers/: APIServiceHelper.cs  BlobHelper.cs  ConverterHelper.cs  IAPIServiceHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IPdfHelper.cs  ITemplateHelper.cs  IUserHelper.cs  IXMLHelper.cs  ImageHelper.cs  MailHelper.cs  MyPaypalPaymentHelper.cs  MyPaypalSetup.cs  NotFoundViewResult.cs  PdfHelper.cs  Response.cs  TemplateHelper.cs  UserHelper.cs  XMLHelper.cs
Webx.Web/Migrations/: 20221018114732_CreatedDatabase.Designer.cs  20221018114732_CreatedDatabase.cs  20221020151013_UpdatedUserEntity.Designer.cs  20221020151013_UpdatedUserEntity.cs  20221026013931_ChangedUserEntity.Designer.cs  20221026013931_ChangedUserEntity.cs  20221105122426_updatedCategoryEntityToHaveGUIDImage.Designer.cs  20221105122426_updatedCategoryEntityToHaveGUIDImage.cs  20221108142022_AddImage_Cotegory_Brand.Designer.cs  20221108142022_AddImage_Cotegory_Brand.cs  20221110113845_AddImage_Cotegory_Brand.Designer.cs  20221110113845_AddImage_Cotegory_Brand.cs  20221117162745_AddStatuses.Designer.cs  20221117162745_AddStatuses.cs  20221117204826_DuplicatedValueForProductName.Designer.cs  20221117204826_DuplicatedValueForProductName.cs  20221120005400_redoneDbMigrations.Designer.cs  20221120005400_redoneDbMigrations.cs  20221125164553_UpdateDatabase.Designer.cs  20221125164553_UpdateDatabase.cs  20221125165508_UpdateDatabase.Designer.cs  20221125165508_UpdateDatabase.cs  20221125223609_ProductPromotion.Designer.cs  20221125223609_ProductPromotion.cs  20221126004537_UpdatedDatabase.Designer.cs  20221126004537_UpdatedDatabase.cs  20221127142720_addedProductsDiscount.Designer.cs  20221127142720_addedProductsDiscount.cs  20221129062506_addedStatusCheckerEntity.Designer.cs  20221129062506_addedStatusCheckerEntity.cs  20221130043256_AddedProductReviews.Designer.cs  20221130043256_AddedProductReviews.cs  20221206083812_addedReviewsTemps.Designer.cs  20221206083812_addedReviewsTemps.cs  DataContextModelSnapshot.cs
Webx.Web/Models/: APIProductsModel.cs  AddUserPasswordViewModel.cs  AnnouncementViewModel.cs  AppointmentViewModel.cs  BrandViewModel.cs  ButtonModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangeUserViewModel.cs  CheckoutViewModel.cs  CookieItemModel.cs  CreateCustomerViewModel.cs  CreateEmployeeViewModel.cs  DistrictsViewModel.cs  EditCustomerViewModel.cs  EditEmployeeViewModel.cs  ErrorViewModel.cs  EventModel.cs  ExternalLoginViewModel.cs  FiltersStringModel.cs  GeoPtApiViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrderWithDetailsViewModel.cs  ProductAddViewModel.cs  ProductImagesViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ProductWithReviewsViewModel.cs  ProductsAllViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewModel.cs  ReviewsViewModel.cs  ServiceViewModel.cs  ShopViewModel.cs  StockViewModel.cs  StoreViewModel.cs
Webx.Web/Properties/: launchSettings.json  serviceDependencies.WebX2022 - Web Deploy.json
Webx.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+127 files in other folders)
